<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>北京剧本杀店铺地图</title>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.staticfile.org/axios/0.18.0/axios.min.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
</head>

<style>
    body {
        padding: 0;
        margin: 0;
        background: #efeded;
    }

    ul li {
        float: left;
        margin-left: 20px;
        line-height: 36px;
    }

    li:hover {
        color: orangered !important;
    }

    /*.el-carousel__item h3 {*/
    /*    color: #475669;*/
    /*    font-size: 14px;*/
    /*    opacity: 0.75;*/
    /*    line-height: 200px;*/
    /*    margin: 0;*/
    /*}*/

    /*.el-carousel__item:nth-child(2n) {*/
    /*    background-color: #99a9bf;*/
    /*}*/

    /*.el-carousel__item:nth-child(2n+1) {*/
    /*    background-color: #d3dce6;*/
    /*}*/


</style>

<body>
<div id="app">
    <el-menu
            :default-active="activeIndex2"
            class="el-menu-demo"
            mode="horizontal"

            background-color="#040408"
            text-color="#fff"
            active-text-color="#ffb217">
        <div style="margin-left: 35%;display: flex;flex-direction: row;">
            <el-menu-item index="1" @click="shopListMethods(1)">店铺杀剧本地图</el-menu-item>
            <el-menu-item index="2" @click="shopListMethods(1)">热门店铺</el-menu-item>
            <el-menu-item index="3" @click="shopListMethods(2)">精选店铺</el-menu-item>
            <el-menu-item index="4" @click="shopListMethods(3)">分区店铺</el-menu-item>
            <el-submenu index="5" style="margin-left: 52%">
                <template slot="title" v-if="nickname ===''">我的</template>
                <template slot="title" v-if="nickname !== ''">{{nickname}}</template>
                <el-menu-item index="5-1" @click="toLogin" v-if="nickname ===''">登录</el-menu-item>
                <el-menu-item index="5-2" @click="toRegister" v-if="nickname ===''">注册</el-menu-item>
                <el-menu-item index="5-3" @click="logout" v-if="nickname !==''">退出系统</el-menu-item>
            </el-submenu>


        </div>
    </el-menu>

    <!--    <div style="width: 60%;height: 300px;margin-left: 50%;transform: translate(-50%);margin-top: 20px;">-->
    <!--        <el-carousel indicator-position="outside" style="margin-left: 50%;transform: translate(-50%)">-->
    <!--            <el-carousel-item>-->
    <!--                <img src="./static/banner.png" style="object-fit: cover;"-->
    <!--                     alt="">-->
    <!--            </el-carousel-item>-->
    <!--            <el-carousel-item>-->
    <!--                <img src="./static/banner.png" style="object-fit: cover;"-->
    <!--                     alt="">-->
    <!--            </el-carousel-item>-->
    <!--            <el-carousel-item>-->
    <!--                <img src="./static/banner.png" style="object-fit: cover;"-->
    <!--                     alt="">-->
    <!--            </el-carousel-item>-->
    <!--        </el-carousel>-->

    <!--    </div>-->


    <div style="display: flex;flex-direction: row;justify-content: center;margin-top: 20px;align-items: center">
        <span style="font-weight: bold;color: rgb(255, 178, 23);margin-right: 10px">北京剧本杀店铺</span>
        <!--      <img src="../../assets/img/juben_logo.png" style="width: 40px;height: 40px;margin-right: 50px;border-radius: 5px"-->
        <!--           alt="">-->
        <div style="display: flex;flex-direction: row;align-items: center">
            <input type="text"
                   style="width: 400px;height: 26px;border: 2px solid rgb(255, 178, 23);outline: none;margin-left: 5px;padding-left: 10px"
                   placeholder="请输入店铺名称" v-model="keywrods">
            <div
                    style="background-color: rgb(255, 178, 23);color: white;height: 30px;width: 120px;text-align: center;
            line-height: 30px;cursor: pointer" @click="searchShop">
                店铺搜索
            </div>
            <div
                    style="background-color: rgb(255, 178, 23);color: white;height: 30px;width: 120px;text-align: center;
            line-height: 30px;cursor: pointer;margin-left: 10px" @click="clearSearch">
                清空搜索
            </div>
        </div>
    </div>

    <div style="display: flex;flex-direction: row;margin-left: 50%;justify-content: center;
    transform: translate(-50%);margin-top: 20px;background-color: #fafafa;height: 300px;border-radius: 20px;">
        <div style="display: flex;flex-direction: column;
        justify-content: center;align-items: center;margin-right: 80px"
             v-for="item in hotLists">
            <img :src="item.img_url"
                 alt="" style="width: 140px;height: 140px;border-radius: 70px">
            <h2 style="width: 200px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap">{{item.name}}</h2>
            <div style="color: #999">人均:{{item.price}}</div>
        </div>
    </div>

    <div
            style="background-color: #ffffff;width: 1100px;height: 100px;margin-left: 50%;transform: translate(-50%);
        margin-top: 20px;border: 1px solid #f0f0f0;border-radius: 10px">
        <ul style="display: flex;flex-wrap: wrap;margin-top: 20px;margin-left: 20px" class="area">
            <li style="color: #999;font-size: 12px">地点:</li>
            <li style="color: #666;font-size: 12px;cursor: pointer;">
                国贸/建外
            </li>
            <li style="color: #666;font-size: 12px;cursor: pointer;">
                三里屯/工体
            </li>
            <li style="color: #666;font-size: 12px;cursor: pointer;">
                南锣鼓巷/鼓楼东大街
            </li>
            <li style="color: #666;font-size: 12px;cursor: pointer;">
                王府井/东单
            </li>
            <li style="color: #666;font-size: 12px;cursor: pointer;">
                中关村
            </li>
            <li style="color: #666;font-size: 12px;cursor: pointer;">
                五道口
            </li>
            <li style="color: #666;font-size: 12px;cursor: pointer;">
                亚运村
            </li>
            <li style="color: #666;font-size: 12px;cursor: pointer;">
                远大路
            </li>
            <li style="color: #666;font-size: 12px;cursor: pointer;">
                五棵松
            </li>
            <li style="color: #666;font-size: 12px;cursor: pointer;">
                工人体育场
            </li>
            <li style="color: #666;font-size: 12px;cursor: pointer;">
                望京
            </li>

            <li style="color: #666;font-size: 12px;cursor: pointer;">
                大望路
            </li>

            <li style="color: #666;font-size: 12px;cursor: pointer;">
                西单
            </li>

            <li style="color: #666;font-size: 12px;cursor: pointer;">
                北新桥/簋街
            </li>

        </ul>

    </div>

    <div style="margin-left: 50%;transform: translate(-50%)">
        <ul style="display: flex;flex-direction: column">
            <li style="width: 942px;height: 172px;background-color: #f5f0f0;margin-bottom: 5px;
          border-bottom: 2px solid #f0f0f0;display: flex;flex-direction: row;align-items: center;cursor: pointer"
                v-for="(item,index) in shopLists" @click="detail(item.id)">
                <img
                        :src="item.img_url"
                        alt="" style="width: 172px;height: 129px;border-radius: 10px">

                <div style="display: flex;flex-direction: column;margin-left: 20px">
                    <h4 style="font-size: 16px;color: #333">
                        {{item.name}}
                    </h4>
                    <div style="font-size: 12px;color: #999"> 剧本杀 | {{item.address}}</div>
                    <div style="font-size: 12px;color: #999">人均: {{item.price}}￥</div>
                    <div style="font-size: 12px;color: #999"><span
                            style="color: red;font-size: 12px">团购： {{item.message}}</span>
                    </div>
                </div>
            </li>


        </ul>
    </div>


</div>
</body>
<script>
    new Vue({
        el: '#app',
        data: function () {
            return {
                visible: false,
                activeIndex2: '1',
                shopLists: [],
                hotLists: [],
                nickname: ""
            }
        },
        created() {

            this.shopListMethods(1)
            this.hostList()
            this.getNickName()
        },

        methods: {
            searchShop() {

            },

            clearSearch() {

            },
            getNickName() {
                let userInfo = localStorage.getItem("userInfo");
                if (userInfo) {
                    this.nickname = JSON.parse(userInfo).nickname;
                }

            },
            detail(id) {
                console.log(id)
                window.location.href = 'shopDetail?id=' + id
            },
            logout() {
                window.localStorage.removeItem('userInfo')
                this.$message.success('退出成功')
                window.location.href = 'index'
            },
            toLogin() {
                window.location.href = 'login'
            },
            toRegister() {
                window.location.href = 'register'
            },
            shopListMethods(type) {
                console.log(type)
                axios
                    .get('http://localhost:5000/shopList')
                    .then(res => {
                        this.shopLists = res.data.list
                        console.log(res.data.list)
                    })
                    .catch(function (error) {
                        console.log(error);
                    });

            },
            hostList() {
                axios
                    .get('http://localhost:5000/hotList')
                    .then(res => {
                        this.hotLists = res.data.list

                        console.log(res.data.list)
                    })
                    .catch(function (error) {
                        console.log(error);
                    });

            }

        }
    })


</script>

</html>