<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.staticfile.org/axios/0.18.0/axios.min.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <title>注册</title>
</head>

<style>
    .icp {
        width: 100%;
        position: absolute;
        bottom: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .number,
    .version {
        color: #fff;
        opacity: 0.8;
        font-size: 14px;
        line-height: 25px;
    }


    .login-code-img {
        background-color: white;
        border-radius: 10px;
        height: 38px;
    }

    .login-container {
        position: relative;
        height: 100vh;
        width: 100vw;
        /*background-color: white;*/
        /*background-image: url("../../assets/img/login-background.jpg");*/
    }

    .login-code {
        width: 33%;
        height: 38px;
        float: right;
    }

    img {
        cursor: pointer;
        vertical-align: middle;
    }


    .login-form {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 600px;
        height: 700px;
        border-radius: 12px;
        display: flex;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    }

    .login-form-image {
        height: 100%;
    }

    .login-title {
        color: #85f392;
        font-size: 30px;
        font-weight: 800;
    }

    .login-form-view {
        margin-top: -100px;
        height: 100%;
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }

    .login-sub-title {
        margin-top: 20px;
        color: #85f392;
        font-size: 22px;
        font-weight: 800;
    }

    .login-form-item {
        width: 250px;
        height: 40px;
        padding: 0 10px;
        box-sizing: border-box;
        background-color: #fff;
        border-radius: 40px;
        display: flex;
        align-items: center;
        box-shadow: 0 2px 10px rgba(61, 126, 255, 0.2);
    }

    .login-form-item:hover {
        box-shadow: 0 4px 10px rgba(29, 212, 181, 0.2);
    }

    .input-icon {
        width: 20px;
        height: 20px;
    }

    .login-input {
        margin-left: 5px;
        outline: none;
        border: none;
    }

    .input-split {
        background-color: #CCCCCC;
        height: 20px;
        width: 1px;
        margin: 0 15px;
    }

    .send-button {
        color: #85f392;
        cursor: pointer;
        font-size: 12px;
    }

    .login-button {
        margin-top: 30px;
        background: #85f392;
        box-shadow: 0 4px 10px rgba(61, 126, 255, 0.5);
        width: 250px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-size: 16px;
        border-radius: 40px;
        cursor: pointer;
    }

    .login-button:hover {
        box-shadow: 0 4px 10px rgba(255, 113, 50, 0.5);
    }

    .forget_password {

        color: white;
    }

    .forget_password:hover {
        cursor: pointer;
        color: orangered;

    }

    .register_btn {
        margin-left: 10px;
        color: white;
    }

    .register_btn:hover {
        cursor: pointer;
        color: orangered;

    }


</style>
<body>

<div class="login-container" id="app">
    <div class="login-form">
        <div class="login-form-view">
            <div class="login-title">欢迎注册店铺杀地图</div>
            <div class="login-form-item" style="margin-top: 60px">
                <img style="width: 18px;height: 18px" src="/static/account.png" alt=""/>
                <input class="login-input" v-model="registerForm.nickname" placeholder="请输入昵称"/>
            </div>

            <div class="login-form-item" style="margin-top: 30px">
                <img style="width: 18px;height: 18px" src="/static/mobile.png" alt=""/>
                <input class="login-input" v-model="registerForm.mobile" placeholder="请输入手机号"/>
            </div>

            <div class="login-form-item" style="margin-top: 30px">
                <img style="width: 18px;height: 18px" src="/static/password.png" alt=""/>
                <input class="login-input" v-model="registerForm.password" placeholder="请输入密码"/>
            </div>

            <div class="login-form-item" style="margin-top: 30px">
                <img style="width: 18px;height: 18px" src="/static/password.png" alt=""/>
                <input class="login-input" v-model="registerForm.confirmPassword" placeholder="请再次输入密码"/>
            </div>

            <div class="login-button" @click="register">注册</div>
        </div>
    </div>


</div>
</body>

<script>
    new Vue({
        el: '#app',
        data: function () {
            return {
                registerForm: {
                    nickname: "",
                    password: "",
                    mobile: "",
                    confirmPassword: ''
                }
            }
        },


        methods: {
            register() {
                if (!this.registerForm.nickname) {
                    this.$message({type: "error", message: "输入你的昵称"});
                    return;
                }
                if (!this.registerForm.mobile) {
                    this.$message({type: "error", message: "输入你的手机号"});
                    return;
                }
                if (!this.registerForm.password) {
                    this.$message({type: "error", message: "输入你的密码"});
                    return;
                }

                if (this.registerForm.confirmPassword !== this.registerForm.confirmPassword) {
                    this.$message({type: "error", message: "输入你的密码"});
                    return;
                }
                let params = {};
                params.nickname = this.registerForm.nickname;
                params.mobile = this.registerForm.mobile;
                params.password = this.registerForm.password;
                params.email = "850994283@qq.com";

                axios.post('http://localhost:5000/register', params)
                    .then(res => {
                        console.log(res)
                        if (res.data.status === 200) {
                            this.$message.success("注册成功")
                            window.location.href = 'login'
                        }
                    })
                    .catch(function (error) {
                        console.log(error);
                    });
            }

        }
    })


</script>
</html>