<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>北京剧本杀店铺地图</title>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
</head>

<style>
    body {
        padding: 0;
        margin: 0;
        background: #efeded;
    }

    /*.el-carousel__item h3 {*/
    /*    color: #475669;*/
    /*    font-size: 14px;*/
    /*    opacity: 0.75;*/
    /*    line-height: 200px;*/
    /*    margin: 0;*/
    /*}*/

    /*.el-carousel__item:nth-child(2n) {*/
    /*    background-color: #99a9bf;*/
    /*}*/

    /*.el-carousel__item:nth-child(2n+1) {*/
    /*    background-color: #d3dce6;*/
    /*}*/


</style>

<body>
<div id="app">
    <el-menu
            :default-active="activeIndex2"
            class="el-menu-demo"
            mode="horizontal"

            background-color="#040408"
            text-color="#fff"
            active-text-color="#ffb217">
        <div style="margin-left: 35%;display: flex;flex-direction: row;">
            <el-menu-item index="1" @click="back">返回</el-menu-item>
            <el-menu-item index="2">店铺杀剧本地图</el-menu-item>
            <el-menu-item index="3">热门店铺</el-menu-item>
            <el-menu-item index="4">精选店铺</el-menu-item>
            <el-menu-item index="5">分区店铺</el-menu-item>
            <!--            <el-submenu index="6" style="margin-left: 55%">-->
            <!--                <template slot="title">我的</template>-->
            <!--                <el-menu-item index="6-1">登录</el-menu-item>-->
            <!--                <el-menu-item index="6-2">注册</el-menu-item>-->
            <!--            </el-submenu>-->
        </div>
    </el-menu>


    <div style="margin-left: 53%;transform: translate(-50%);margin-top: 20px">
        <ul style="display: flex;flex-direction: column">
            <li style="width: 942px;height: 172px;background-color: #f5f0f0;margin-bottom: 5px;
        border-bottom: 2px solid #f0f0f0;display: flex;flex-direction: row;align-items: center;cursor: pointer"
            >
                <img
                        src="{[item.img_url]}"
                        alt="" style="width: 172px;height: 129px;border-radius: 10px">

                <div style="display: flex;flex-direction: column;margin-left: 20px">
                    <h4 style="font-size: 16px;color: #333">
                        {[item.name]}
                    </h4>
                    <div style="font-size: 12px;color: #999"> 剧本杀 | {[item.address]}</div>
                    <div style="font-size: 12px;color: #999">人均:{[item.price]}</div>
                    <div style="font-size: 12px;color: #999"><span style="color: red;font-size: 12px">团购：</span>团购：{[item.message]}
                    </div>
                </div>
            </li>
        </ul>
    </div>


    <div style="margin-left: 53%;transform: translate(-50%);margin-top: 20px;display: flex;flex-direction: column;">
        <div style="font-size: 16px;color: #333;font-weight: bold;margin-left: 30px">店铺环境</div>

        <div style="display: flex;flex-direction: row;align-items: center;margin-top: 10px;margin-left: 30px">
            <img style="width: 96px;height: 96px;border-radius: 10px"
                 src="http://p0.meituan.net/ugcpic/0de91e92a38fe540bea84eb1607e80831256939.jpg%40249w_249h_0e_1l%7Cwatermark%3D1%26%26r%3D1%26p%3D9%26x%3D2%26y%3D2%26relative%3D1%26o%3D20"
                 alt="">
            <img style="width: 96px;height: 96px;margin-left: 10px;border-radius: 10px"
                 src="http://p0.meituan.net/ugcpic/0de91e92a38fe540bea84eb1607e80831256939.jpg%40249w_249h_0e_1l%7Cwatermark%3D1%26%26r%3D1%26p%3D9%26x%3D2%26y%3D2%26relative%3D1%26o%3D20"
                 alt="">
            <img style="width: 96px;height: 96px;margin-left: 10px;border-radius: 10px"
                 src="http://p0.meituan.net/ugcpic/0de91e92a38fe540bea84eb1607e80831256939.jpg%40249w_249h_0e_1l%7Cwatermark%3D1%26%26r%3D1%26p%3D9%26x%3D2%26y%3D2%26relative%3D1%26o%3D20"
                 alt="">
        </div>
    </div>


    <div style="margin-left: 32%;margin-top:20px">
        <button
                style="width: 120px;height: 34px;background: #FF794D;
          outline: none;border: none;color: white;cursor: pointer" @click="showComment">
            写评价
        </button>
    </div>

    <div style="width: 800px;height: 800px;background-color: #f6f6f6;margin-left: 50%;
    transform: translate(-50%);margin-top: 10px;border-radius: 40px">
        <div style="display: flex;flex-direction: row; margin-top: 10px;margin-left: 10px">
            <img style="width: 60px;height: 60px;border-radius: 30px"
                 src="https://p0.meituan.net/wxavatar/36fce4832c1330d7130f572c11aa3e2c99117.jpg%40120w_120h_1e_1c_1l%7Cwatermark%3D0"
                 alt="">
            <div style="display: flex;flex-direction: column;margin-left: 20px">
                <div style="font-size: 16px;color: #282828">落向南</div>
                <div style="font-size: 14px;color: #282828;margin-top: 10px">我们是2个人去的，还有2个人和我们拼场,人都非常的nice~
                </div>
                <div style="display: flex;flex-direction: row;align-items: center;margin-top: 10px">
                    <img style="width: 96px;height: 96px"
                         src="http://p0.meituan.net/ugcpic/0de91e92a38fe540bea84eb1607e80831256939.jpg%40249w_249h_0e_1l%7Cwatermark%3D1%26%26r%3D1%26p%3D9%26x%3D2%26y%3D2%26relative%3D1%26o%3D20"
                         alt="">
                    <img style="width: 96px;height: 96px;margin-left: 10px"
                         src="http://p0.meituan.net/ugcpic/0de91e92a38fe540bea84eb1607e80831256939.jpg%40249w_249h_0e_1l%7Cwatermark%3D1%26%26r%3D1%26p%3D9%26x%3D2%26y%3D2%26relative%3D1%26o%3D20"
                         alt="">
                    <img style="width: 96px;height: 96px;margin-left: 10px"
                         src="http://p0.meituan.net/ugcpic/0de91e92a38fe540bea84eb1607e80831256939.jpg%40249w_249h_0e_1l%7Cwatermark%3D1%26%26r%3D1%26p%3D9%26x%3D2%26y%3D2%26relative%3D1%26o%3D20"
                         alt="">
                </div>
                <div style="font-size: 12px;color: #8c8c8c;margin-top: 10px">2021-12-04 更新于2021-12-04 19:16 悬念机械剧情密室
                </div>
            </div>

        </div>

        <div style="display: flex;flex-direction: row; margin-top: 10px;margin-left: 10px">
            <img style="width: 60px;height: 60px;border-radius: 30px"
                 src="https://p1.meituan.net/userheadpicbackend/d33543efb2160a4109df320c7f1526ca370162.jpg%40120w_120h_1e_1c_1l%7Cwatermark%3D0"
                 alt="">
            <div style="display: flex;flex-direction: column;margin-left: 20px">
                <div style="font-size: 16px;color: #282828">落向南</div>
                <div style="font-size: 14px;color: #282828;margin-top: 10px">我们是2个人去的，还有2个人和我们拼场,人都非常的nice~
                </div>
                <div style="display: flex;flex-direction: row;align-items: center;margin-top: 10px">
                    <img style="width: 96px;height: 96px"
                         src="http://p0.meituan.net/ugcpic/0de91e92a38fe540bea84eb1607e80831256939.jpg%40249w_249h_0e_1l%7Cwatermark%3D1%26%26r%3D1%26p%3D9%26x%3D2%26y%3D2%26relative%3D1%26o%3D20"
                         alt="">
                    <img style="width: 96px;height: 96px;margin-left: 10px"
                         src="http://p0.meituan.net/ugcpic/0de91e92a38fe540bea84eb1607e80831256939.jpg%40249w_249h_0e_1l%7Cwatermark%3D1%26%26r%3D1%26p%3D9%26x%3D2%26y%3D2%26relative%3D1%26o%3D20"
                         alt="">
                    <img style="width: 96px;height: 96px;margin-left: 10px"
                         src="http://p0.meituan.net/ugcpic/0de91e92a38fe540bea84eb1607e80831256939.jpg%40249w_249h_0e_1l%7Cwatermark%3D1%26%26r%3D1%26p%3D9%26x%3D2%26y%3D2%26relative%3D1%26o%3D20"
                         alt="">
                </div>
                <div style="font-size: 12px;color: #8c8c8c;margin-top: 10px">2021-12-04 更新于2021-12-04 19:16 悬念机械剧情密室
                </div>
            </div>

        </div>

        <div style="display: flex;flex-direction: row; margin-top: 10px;margin-left: 10px">
            <img style="width: 60px;height: 60px;border-radius: 30px"
                 src="https://p0.meituan.net/userheadpicbackend/68159020f9a16d355a9c7d73589b0f73637361.jpg%40120w_120h_1e_1c_1l%7Cwatermark%3D0"
                 alt="">
            <div style="display: flex;flex-direction: column;margin-left: 20px">
                <div style="font-size: 16px;color: #282828">落向南</div>
                <div style="font-size: 14px;color: #282828;margin-top: 10px">我们是2个人去的，还有2个人和我们拼场,人都非常的nice~
                </div>
                <div style="display: flex;flex-direction: row;align-items: center;margin-top: 10px">
                    <img style="width: 96px;height: 96px"
                         src="http://p0.meituan.net/ugcpic/0de91e92a38fe540bea84eb1607e80831256939.jpg%40249w_249h_0e_1l%7Cwatermark%3D1%26%26r%3D1%26p%3D9%26x%3D2%26y%3D2%26relative%3D1%26o%3D20"
                         alt="">
                    <img style="width: 96px;height: 96px;margin-left: 10px"
                         src="http://p0.meituan.net/ugcpic/0de91e92a38fe540bea84eb1607e80831256939.jpg%40249w_249h_0e_1l%7Cwatermark%3D1%26%26r%3D1%26p%3D9%26x%3D2%26y%3D2%26relative%3D1%26o%3D20"
                         alt="">
                    <img style="width: 96px;height: 96px;margin-left: 10px"
                         src="http://p0.meituan.net/ugcpic/0de91e92a38fe540bea84eb1607e80831256939.jpg%40249w_249h_0e_1l%7Cwatermark%3D1%26%26r%3D1%26p%3D9%26x%3D2%26y%3D2%26relative%3D1%26o%3D20"
                         alt="">
                </div>
                <div style="font-size: 12px;color: #8c8c8c;margin-top: 10px">2021-12-04 更新于2021-12-04 19:16 悬念机械剧情密室
                </div>
            </div>

        </div>

    </div>


    <el-dialog
            :visible.sync="dialogVisible"
            width="30%"
            :before-close="handleClose" center style="border-radius: 15px">
        <div style="color: #333;font-size:16px;text-align: center;margin-top: -50px;font-weight: bold">发布评论</div>

        <el-form :model="form" style="margin-top: 10px">
            <el-form-item label="评论内容">
                <el-input v-model="form.comment" autocomplete="off"></el-input>
            </el-form-item>
        </el-form>


        <span slot="footer" class="dialog-footer">
    <button @click="dialogVisible = false"
            style="border: none;color: rgb(255, 178, 23);background-color: rgb(4, 4, 8);font-size: 16px;border-radius: 5px"
            @click="cancel">取 消</button>
    <button type="primary" @click="dialogVisible = false"
            style="border: none;color: rgb(255, 178, 23);background-color: rgb(4, 4, 8);font-size: 16px;border-radius: 5px"
            @click="doComment">确 定</button>
  </span>
    </el-dialog>


</div>
</body>
<script>
    new Vue({
        el: '#app',
        data: function () {
            return {
                visible: false,
                activeIndex2: '1',
                dialogVisible: false,
                form: {
                    comment: ""
                }
            }
        },
        methods: {
            cancel() {

                this.dialogVisible = false
            },
            showComment() {
                this.dialogVisible = true
            },
            doComment() {

            },
            back() {
                window.location.href = 'index'
            }
        }
    })


</script>

</html>